[colors]
background = #EE282828
foreground = #fffff0
active = #EE363636
inactive = #EE282828
alert = #EE87a481

[bar/barbarbar]
monitor = ${env:MONITOR}
;width = 1904
width = 100%
height = 29px
radius = 0
fixed-center = true
;offset-x = 8
;offset-y = 8

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = JetBrains Mono Nerd Font:style=Regular:pixelsize=11;1

modules-left = xworkspaces
modules-center = xwindow
modules-right =  temp memory cpu pulseaudio battery date

tray-position = right
tray-padding = 10

wm-restack = bspwm

enable-ipc = true

[bar/barbar]
monitor = HDMI-A-0
#width = 1902
width = 100%
height = 29px
radius = 0
fixed-center = true
#offset-x = 8
#offset-y = 8

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = JetBrains Mono Nerd Font:style=Regular:pixelsize=11;1

modules-left = xworkspaces
modules-center = xwindow
modules-right =  temp memory cpu pulseaudio battery date

wm-restack = bspwm

enable-ipc = true

[module/xwindow]
type = internal/xwindow
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2
label = %title:0:30:...%

[module/bpswm]
type = internal/bspwm
index-sort = true
wrapping-scroll = false
pin-workspaces = true
occupied-scroll = true

label-active = %name%
label-active-background = ${colors.active}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = ""
label-empty-padding = 2

[module/xworkspaces]
type = internal/xworkspaces
index-sort = true
wrapping-scroll = false
pin-workspaces = true
occupied-scroll = true

label-active = %name%
label-active-background = ${colors.active}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = ""
label-empty-padding = 2

[module/temp]
type = custom/script
exec = "sensors 2> /dev/null | grep 'Package' | cut -f2 -d'+' | sed 's/C.*$/C/;s/\.0//'"
interval = 5
format-prefix = "hot "
label = %output%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "mem "
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5

date = ""
date-alt = "%d-%m-%Y"

time = "%I:%M %p"
time-alt = " %I:%M %p"

label = "%date%%time% "

[module/pulseaudio]

type = internal/pulseaudio

format-volume = <label-volume>
label-volume = vol %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = " muted"
label-muted-foreground = #666

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging = bat <label-charging>
format-discharging = bat <label-discharging>
format-full = "bat <label-full>"

[settings]
screenchange-reload = true
format-prefix-font = 1

[global/wm]
margin-top = 2
margin-bottom = 2

; vim:ft=dosini
