/* vim:ft=css */
window {
    anchor: north;
    location: north;
    width: 100%;
    background-color: #282828;
    color: #fffff0;
    padding: 4px;
    children: [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
    background-color:      #282828;
}

listview {
    layout:     horizontal;
    spacing:    10px;
    lines:      100;
    background-color:      #282828;
}

entry {
    padding: 4px 10px;
    expand:     false;
    width:      5em;
    background-color:      #282828;
    color: #fffff0;
}

element {
    padding: 4px 10px;
    background-color: #282828;
    color: #fffff0;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
}

element selected {
    background-color: #363636;
}

prompt {
    background-color: #282828;
    color : #fffff0;
    padding: 4px 0px;
}
