/* vim:ft=css */
window {
    anchor: north;
    location: north;
    width: 100%;
    background-color: #125148;
    color: #dcffd6;
    padding: 4px;
    children: [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
    background-color:      #125148;
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
    background-color:      #125148;

}

entry {
    expand:     false;
    width:      8em;
    background-color:      #125148;
    color: #dcffd6;


}

element {
    padding: 0px 2px;
    background-color: #125148;
    color: #dcffd6;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
}

element selected {
    background-color: #194b5f;
}

prompt {
    background-color: #125148;
    color : #dcffd6;
}
