/* vim:ft=css */
window {
    anchor: north;
    location: north;
    width: 100%;
    background-color: #5A7589;
    color: #dcffff;
    padding: 4px;
    children: [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
    background-color:      #5A7589;
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
    background-color:      #5A7589;

}

entry {
    expand:     false;
    width:      8em;
    background-color:      #5A7589;
    color: #dcffff;


}

element {
    padding: 0px 2px;
    background-color: #5A7589;
    color: #dcffff;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
}

element selected {
    background-color: #1ea0bb;
}

prompt {
    background-color: #5A7589;
    color : #dcffff;
}
