/* vim:ft=css */
window {
    anchor: north;
    location: north;
    width: 100%;
    background-color: #B5B1B2;
    color: #ecffff;
    padding: 4px;
    children: [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
    background-color:      #B5B1B2;
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
    background-color:      #B5B1B2;

}

entry {
    expand:     false;
    width:      8em;
    background-color:      #B5B1B2;
    color: #ecffff;


}

element {
    padding: 0px 2px;
    background-color: #B5B1B2;
    color: #ecffff;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
}

element selected {
    background-color: #56778d;
}

prompt {
    background-color: #B5B1B2;
    color : #ecffff;
}
