/* vim:ft=css */
window {{
    anchor: north;
    location: north;
    width: 100%;
    background-color: {color5};
    color: {color15};
    padding: 4px;
    children: [ horibox ];
}}

horibox {{
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
    background-color:      {color5};
}}

listview {{
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
    background-color:      {color5};

}}

entry {{
    expand:     false;
    width:      8em;
    background-color:      {color5};
    color: {color15};


}}

element {{
    padding: 0px 2px;
    background-color: {color5};
    color: {color15};
}}

element-text {{
    background-color: inherit;
    text-color: inherit;
}}

element-icon {{
    background-color: inherit;
    text-color: inherit;
}}

element selected {{
    background-color: {color12};
}}

prompt {{
    background-color: {color5};
    color : {color15};
}}
